# APIUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjh/apiutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/apiutil/: MainActivity.java
app/src/main/java/com/zjh/apiutil/fragment/: DownloadFragment.java  FragmentSwitcher.java  GetPixivPicFragment.java  LoliconAPIFragment.java  PixivHotPicFragment.java  SyxzAPIFragment.java  TestAPIFragment.java
app/src/main/java/com/zjh/apiutil/netutil/: Api.java  FuckX509TrustManager.java  PixivApi.java
app/src/main/java/com/zjh/apiutil/tools/: DataBaseBackup.java  DataBaseMaid.java  FileIO.java  StaticTools.java
app/src/main/res/anim/: fragment_remove.xml  fragment_slide_in_bottom.xml  grid_layout_animation.xml  pixiv_like_slide_in_bottom.xml  pixiv_like_slide_in_top.xml  slide_in_bottom.xml
app/src/main/res/drawable/: round_button_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  dialog_get_pixiv_pic_settings.xml  dialog_lolicon_api_settings.xml  dialog_mainactivity_settings.xml  fragment_download.xml  fragment_get_pixiv_pic.xml  fragment_lolicon_api.xml  fragment_pixiv_hot_pic.xml  fragment_syxz_api.xml  fragment_test_api.xml  recyclerview_pixiv_like_content.xml  recyclerview_pixiv_like_content_staggered.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjh/apiutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
