<?xml version="1.0" encoding="utf-8"?>
<!--其实挺想单独整一个类来做自己的设置项,但是1.懒 2.可以直接整自带的preference 就没搞
这里没有用preference主要是想自定义一下开关的样式-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Log"
            android:textColor="@color/light_blue"
            android:layout_gravity="start|center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="显示提示"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            >
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="显示警告"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            >
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="显示错误"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            >
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="显示灰字"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="显示"
            android:textColor="@color/light_blue"
            android:layout_gravity="start|center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground"
            >
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="隐藏状态栏"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_status_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="收藏"
            android:textColor="@color/light_blue"
            android:layout_gravity="start|center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="自动加载图片"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_pixiv_like_auto_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/dialog_mainactivity_settings_TextView_pixiv_like_show_r18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="显示R-18项"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_pixiv_like_show_r18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="?selectableItemBackground">
            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/dialog_mainactivity_settings_TextView_display_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="正序显示//动态更新"
                android:layout_gravity="start|center_vertical" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="20dp"
                android:id="@+id/dialog_mainactivity_settings_SwitchCompat_display_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:switchMinWidth="60dp"
                android:checked="true"
                android:layout_gravity="end|center_vertical" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>